# GITDEMO

./: pom.xml  testng.xml  testng_smoke.xml
src/main/java/Utilities/: AndroidGestures.java  AppiumUtilities.java  IOSGestures.java
src/main/java/com/appium/automation/pageObjects/android/: CartPage.java  FormPage.java  ProductCatalog.java
src/main/java/com/appium/automation/pageObjects/iOS/: AlertViews.java  HomePage.java
src/main/java/com/appium/automation/resources/: GlobalData.properties
src/test/java/com/appium/test/android/: BaseTest.java  ExtentDemo.java  FormPageTest.java
src/test/java/com/appium/test/iOS/: BaseTest.java  HomePage.java
src/test/java/com/appium/testData/: testData.json
src/test/java/com/appium/testUtilities/: ExtentReporter.java  Listeners.java
src/test/reports/: index2025-11-16 17:48:08.html  index2025-11-16 17:53:20.html  index2025-11-16 17:54:54.html  index2025-11-16 19:35:57.html
